/*************** SERVIÃ‡OS *****/
.servicos {
    background-color: var(--color-white);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    overflow-x: hidden !important; 
}

.container-servicos {
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.headline-servicos {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo-servicos {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.titulo-servicos h1 {
    color: var(--color-black);
    width: 50%;
    font-size: 8vw;
    font-weight: lighter;
    font-family: var(--font-grande);
}



.servicos-cards {
    max-width: 90%;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 0rem;
}

.card-servicos {
    border: 1px solid hsla(0, 0%, 0%, 0.35);
    max-width: 70%;
    min-height: 180px;
    border-radius: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.card-servicos-left {
    text-align: center;
    margin-left: 25%;
    margin-right: 5%;
    border: 1px solid hsla(0, 0%, 0%, 0.35);
    width: 80%;
    min-height: 180px;
    border-radius: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 7%;
}

.card-titulo {
    width: 68%;
    font-size: clamp(0.8rem, 2.5vw + .4rem, 2rem);
    font-family: var(--font-pequena);
    font-weight: normal;
}

.card-icon {
    width: 25%;
    max-width: 120px;
    height: 60px;
    border: 1px solid hsla(0, 0%, 0%, 0.35);
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 1201px) and (max-width: 1440px){
    .servicos-cards {
        max-width: 90%;
    }
    .card-titulo {
        width: 90%;
        font-size: clamp(0.8rem, 2vw + .4rem, 1.6rem);
    }
}
@media (min-width:769px) AND (max-width: 1200px){

    .servicos-cards {
        max-width: 90%;
    }
    .card-titulo {
        width: 90%;
        font-size: clamp(0.8rem, 2vw + .4rem, 1.6rem);
    }
}
@media (min-width:481px) AND (max-width: 768px){
    .servicos-cards {
        max-width: 90%;
    }
    .card-titulo {
        width: 90%;
        font-size: clamp(0.4rem, 1.5vw + .4rem, 1.6rem);
    }
    .card-servicos {
        max-width: 100%;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        min-height: 25%;
        padding: 2rem;
        gap: 7%;
    }
    .card-servicos-left {
        max-width: 100%;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        min-height: 25%;
        padding: 2rem;
        gap: 7%;
    }
}

@media (max-width: 480px) {

    .headline-servicos {
        padding-top: 2rem;
        width: 100%;
        height: auto;
    }
    .titulo-servicos {
        width: 100%;
        height: auto;
    }
    .titulo-servicos h1 {
        color: var(--color-black);
        width: 100%;
        font-size: 3rem;
        font-weight: bold;
        font-family: var(--font-titulo);
    }
    .card-servicos-left {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        min-height: 25%;
        padding: 2rem;
        gap: 7%;
    }
    .card-servicos {
        max-width: 100%;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        min-height: 25%;
        padding: 2rem;
        gap: 7%;
    }
    .card-titulo {
        width: 100%;
    }
}